.contacts {
  display: flex;

  @include vp-1199 {
    flex-direction: column;
  }

  &__form {
    width: 50%;
    color: $color-default-white;
    background-color: $color-sapphire;

    @include vp-1199 {
      width: 100%;
    }
  }

  &__form-container {
    max-width: 683px;
    padding: 56px 170px 69px 103px;
    margin: 0 0 0 auto;

    @include vp-1199 {
      max-width: unset;
      padding: 62px 161px 70px 132px;
      margin: 0;
    }

    @include vp-767 {
      padding: 64px 15px 70px;
    }
  }

  &__info {
    width: 50%;
    border-top: 1px solid $color-light-slate-grey;

    @include vp-1199 {
      border-top: none;
      width: 100%;
    }

    h2 {
      margin-top: 0;
      margin-left: -4px;
      margin-bottom: 37px;
      font-family: $ff-alumni-sans;
      font-weight: 600;
      font-size: 54px;
      line-height: 65px;
      letter-spacing: 0.03em;

      @include vp-1199 {
        margin-left: 0;
        margin-bottom: 33px;
        font-size: 42px;
        line-height: 50px;
      }

      @include vp-767 {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 34px;
      }
    }
  }

  &__info-container {
    max-width: 683px;
    padding: 56px 158px 62px 124px;
    margin: 0 auto 0 0;

    @include vp-1199 {
      margin: 0;
      max-width: unset;
      padding: 61px 175px 62px 133px;
    }

    @include vp-767 {
      padding: 62px 15px;
    }
  }

  &__info-list {
    position: relative;
    display: grid;
    grid-template-columns: 57% auto;
    column-gap: 61px;
    row-gap: 19px;
    margin: 0;
    padding: 0;
    list-style: none;

    &::after {
      position: absolute;
      left: 57%;
      top: 6px;
      bottom: 3px;
      content: "";
      border-right: 1px solid $color-light-slate-grey;

      @include vp-1199 {
        top: 9px;
        bottom: 8px;
        left: 58%;
      }

      @include vp-767 {
        content: none;
      }
    }

    @include vp-1199 {
      grid-template-columns: 58% auto;
      column-gap: 47px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 20px;
    }
  }

  &__info-item {
    &--phone {
      @include vp-767 {
        order: 2;
      }
    }

    &--schedule {
      @include vp-767 {
        order: 1;
      }
    }

    &--email {
      @include vp-767 {
        order: 3;
      }
    }

    h3 {
      margin-top: 0;
      margin-bottom: 2px;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;

      @include vp-1199 {
        margin-bottom: 6px;
        font-size: 20px;
        line-height: 30px;
      }
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 21px;

      @include vp-1199 {
        font-size: 18px;
        line-height: 27px;
      }
    }

    a {
      display: block;
      font-size: 14px;
      line-height: 21px;
      transition: opacity $trans-default;

      @include hover-focus {
        text-decoration: underline;
      }

      @include active {
        text-decoration: underline;
        opacity: 0.5;
      }

      @include vp-1199 {
        font-size: 18px;
        line-height: 27px;
      }
    }
  }
}
