.hero {
  display: grid;
  grid-template-columns: 396px 1fr;
  column-gap: 64px;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  @include vp-767 {
    max-width: 600px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: unset;
  }

  &__description {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    row-gap: 17px;
    place-self: start start;
    padding-top: 87px;
    color: $color-default-white;

    @include vp-1199 {
      place-self: start end;
      max-width: 400px;
      min-width: 324px;
      padding-top: 50px;
      row-gap: 7px;
    }

    @include vp-767 {
      min-width: auto;
      max-width: none;
      place-self: stretch;
      grid-template-columns: auto 290px auto;
      padding-top: 49px;
      row-gap: 14px;
    }

    p {
      grid-column: 2/3;
      grid-row: 1/2;
      place-self: start end;
      padding: 0 50px 0 0;
      margin: 0;
      font-family: $ff-alumni-sans;
      font-weight: 600;
      font-size: 48px;
      line-height: 58px;
      letter-spacing: 0.03em;

      @include vp-1199 {
        padding-right: 5px;
        font-size: 34px;
        line-height: 41px;
      }

      @include vp-767 {
        padding-right: 3px;
        font-size: 28px;
        line-height: 34px;
      }
    }

    h1 {
      grid-column: 2/3;
      grid-row: 2/3;
      place-self: start end;
      margin: 0;
      font-family: $ff-alumni-sans;
      font-weight: 600;
      font-size: 92px;
      line-height: 110px;
      letter-spacing: 0.05em;
      text-align: right;
      text-transform: uppercase;
      -webkit-text-stroke: 2px;

      @include vp-1199 {
        max-width: 215px;
        font-size: 72px;
        line-height: 86px;
        text-transform: none;
      }
    }

    ul {
      grid-column: 1/2;
      grid-row: 2/3;
      place-self: center start;
      margin: 0;
      padding: 0;
      transform: translate(20px, 41px);

      @include vp-1199 {
        transform: translate(0, 32px);
      }

      @include vp-767 {
        grid-column: 2/3;
        grid-row: 2/3;
        place-self: start start;
        min-width: 113px;
        transform: translate(0, 77px);
      }
    }

    li {
      font-size: 14px;
      line-height: 21px;
      list-style: none;
      text-align: right;
    }
  }

  &__button {
    grid-column: 2/3;
    grid-row: 3/4;
    place-self: end end;
    width: 100%;
    min-height: 61px;
    max-width: 233px;
    margin: 30px 0 0;

    @include vp-1199 {
      margin-top: 28px;
      max-width: 187px;
      transform: translateX(2px);
    }

    @include vp-767 {
      max-width: unset;
      grid-column: 1/4;
      width: 100%;
      margin-top: 9px;
      transform: translateX(0);
    }
  }

  &__image {
    transform: translateY(-23px);

    @include vp-1199 {
      max-width: 380px;
      aspect-ratio: 324/390;
      transform: translateY(0);
    }

    @include vp-767 {
      display: none;
    }

    img {
      background-color: $color-sapphire;
    }
  }
}
