.tabs {
  max-width: 100%;
}

.tabs__controls {
  position: relative;
  display: flex;
  justify-content: center;
  column-gap: 47px;
  margin: 0 auto 38px;
  width: fit-content;

  @include vp-1199 {
    column-gap: 55px;
    margin: 0 auto 44px;
  }

  @include vp-767 {
    column-gap: 45px;
    margin: 0 auto 34px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 41px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $color-grey;
    opacity: 0.2;

    @include vp-1199 {
      top: 38px;
    }

    @include vp-767 {
      top: 37px;
    }
  }

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
  }
}

.tabs__control {
  text-transform: lowercase;
  cursor: pointer;
  opacity: 0.5;
  min-width: auto;
  justify-content: center;
  border: none;
  border-bottom: 2px solid transparent;
  color: $color-sapphire;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0;
  padding: 0 0 11px 0;
  background-color: transparent;

  @include vp-1199 {
    font-size: 18px;
    line-height: 27px;
  }

  @include vp-767 {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0 13px 0;
  }

  &.is-active {
    opacity: 1;
    user-select: none;
    color: $color-sapphire;
    border-bottom: 2px solid $color-crimson;
    cursor: default;
  }
}

.tabs__control:not(.is-active) {
  @include hover-focus {
    border-bottom: 2px solid transparent;
    color: $color-sapphire;
    opacity: 1;
  }
}

.tabs__content {
  margin-bottom: 40px;
  transition: height 0.3s;
}

.tabs__element {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0;
  margin: 0;
  width: 100%;

  @include vp-1199 {
    grid-template-columns: 442px;
    justify-content: center;
  }

  @include vp-767 {
    grid-template-columns: 100%;
    gap: 35px;
  }
}

.tabs--unset .tabs__content {
  height: 100px;
}

.tabs--unset .tabs__element {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
